server.port=8083

spring.gateway.host=localhost:8083
spring.application.url = http://localhost:8081
spring.disk.url = http://localhost:8082
spring.cloud.gateway.httpclient.wiretap=true
spring.cloud.gateway.httpserver.wiretap=true
